{
  "manifest_version": 2,
  "name": "PageZipper",
  "version": "1.5",
  "description": "Painlessly merge a series of web pages into one.",
  "homepage_url": "http://printwhatyoulike.com/pagezipper",
  "options_ui": {
    "page": "extension_options/options.html",
    "open_in_tab": true
  },
  "icons": {  "16": "zipper_16.png",
              "48": "zipper_48.png",
              "128": "zipper_128.png"},

  "applications": {
    "gecko": {
      "id": "pagezipper@printwhatyoulike.com",
      "strict_min_version": "48.0",
      "strict_max_version": "*"
    }
  },

  "background": {
    "scripts": ["extension_options/common.js", "background.js"]
  },

  "browser_action": {
    "default_icon": "zipper_32.png",
    "default_title": "PageZipper"
  },

  "web_accessible_resources": ["*"],

  "permissions": [
    "tabs",
    "http://*/*", "https://*/*",
    "activeTab",
    "storage",
    "webNavigation"
  ]
}